import java.util.*;

public class Prim {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int V = sc.nextInt();

        int[][] graph = new int[V][V];

        System.out.println("Enter adjacency matrix (0 for no edge):");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                graph[i][j] = sc.nextInt();
            }
        }

        int[] key = new int[V];
        boolean[] mst = new boolean[V];
        int[] parent = new int[V]; 

        Arrays.fill(key, Integer.MAX_VALUE);
        key[0] = 0;
        parent[0] = -1;

        for (int count = 0; count < V - 1; count++) {
            int u = -1, min = Integer.MAX_VALUE;

            for (int v = 0; v < V; v++) {
                if (!mst[v] && key[v] < min) {
                    min = key[v];
                    u = v;
                }
            }

            mst[u] = true;

            for (int v = 0; v < V; v++) {
                if (graph[u][v] != 0 && !mst[v] && graph[u][v] < key[v]) {
                    key[v] = graph[u][v];
                    parent[v] = u;
                }
            }
        }


        System.out.println("\nEdge \tWeight");
        int total = 0;
        for (int i = 1; i < V; i++) {
            System.out.println(parent[i] + " - " + i + "\t" + graph[i][parent[i]]);
            total += graph[i][parent[i]];
        }

        System.out.println("Total MST Weight = " + total);

        sc.close();
    }
}
