public class Knapsack {
    public static void main(String[] args) {
        int[] wt = {10, 20, 30};
        int[] val = {60, 100, 120};
        int W = 50;

        int[][] dp = new int[4][W + 1];

        for (int i = 1; i <= 3; i++)
            for (int w = 0; w <= W; w++)
                if (wt[i - 1] <= w)
                    dp[i][w] = Math.max(val[i - 1] + dp[i - 1][w - wt[i - 1]], dp[i - 1][w]);
                else
                    dp[i][w] = dp[i - 1][w];

        System.out.println(dp[3][W]);
    }
}
